server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/estacionamentx?useTimezone=true&serverTimezone=UTC
spring.datasource.username=estacionamentx
spring.datasource.password=estacionamentx
